{
  "name": "crm-leads-pecuaria",
  "version": "1.0.0",
  "description": "CRM de Leads para gestão comercial de pecuária",
  "scripts": {
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "crm",
    "leads",
    "pecuaria"
  ],
  "author": "",
  "license": "ISC"
}



